{
  "name": "Dicoding Stories",
  "short_name": "Stories",
  "description": "Platform berbagi cerita perjalanan belajar di Dicoding",
  "start_url": "/web-inter",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/web-inter",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "700x700",
      "type": "image/png"
    },
    {
      "src": "favicon.jpg",
      "sizes": "700x700",
      "type": "image/png"
    }
  ],
  "categories": ["education", "social"],
  "lang": "id",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Tambah Story",
      "short_name": "Add Story",
      "description": "Tambah story baru",
      "url": "/#/add-story",
      "icons": [
        {
          "src": "favicon.jpg",
          "sizes": "700x700",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "favicon.jpg",
      "sizes": "700x700",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Dicoding Stories"
    },
    {
      "src": "favicon.jpg",
      "sizes": "700x700",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Dicoding Stories"
    }
  ]
}